<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>My contact details</h1>
    <p>Villa 02</p>
    <p>2222222222</p>
    <p>email@email.com</p>
    <hr>
    <form class="" action="mailto:joe@smith.com" method="post">
      <label for="">Your Name:</label>
      <input type="text" name="" value="">
      <br>
      <label for="">Your email</label>
      <input type="email" name="" value=""><br>
      <label for="">Your message</label>
      <textarea name="name" rows="10" cols="10"></textarea><br>
      <input type="submit" name="" value="">
    </form>
  </body>
</html>
